<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Wall-paper Remover</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <style>
            main {
                width: 90vw;
                height: 90vh;
                background: url('wallpaper.png') no-repeat center / contain;
            }
            #wtf{
                background: url('wtf.png') no-repeat center / cover;
                position: fixed;
                right: 27vw;
                top: 8vh;
                height: 25vh;
                width: 25vh;
                opacity: 0;
                transition: all 0.5s ease-in-out;
            }
            #remove-button{
                position: fixed;
                width: 20vw;
                height: 10vh;
                left: 38vw;
                bottom: 15vh;
                background-color: #ff7f7f;
                cursor: pointer;
                font-size: 200%;
                color: #0c0c0c;
                border: 2px solid #0c0c0c;
                transition: all 0.5s ease-in-out;
                opacity: 0.9;
            }
            #remove-button:hover{
                background-color: #8b0000;
                color: #f5f5f5;
            }
            #go-again{
                position: fixed;
                width: 20vw;
                height: 10vh;
                left: 38vw;
                bottom: 15vh;
                background-color: #ff7f7f;
                cursor: pointer;
                font-size: 200%;
                color: #0c0c0c;
                border: 2px solid #0c0c0c;
                transition: all 0.5s ease-in-out;
                opacity: 0;
                display: none;
            }
            #go-again:hover{
                background-color: #8b0000;
                color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <main>
            <button id="remove-button">Remove wallpaper</button>
            <button id="go-again" href="index.html">Go again</button>
            <div id="wtf">
            </div>
        </main>
        <script>
            $(document).ready(function () {
                $('#remove-button').click(function(){
                    $('#remove-button').css('opacity','0');
                    setTimeout(function(){
                        $('#remove-button').hide();
                        $('main').css('background',"url('no-wallpaper.png') no-repeat center / contain");
                    },500);
                    setTimeout(function(){
                        $('#wtf').css('opacity',"1");
                    },1000);
                    setTimeout(function(){
                        $('#go-again').show();
                        $('#go-again').css('opacity',"0.9");
                    },1500);
                });
                $('#go-again').click(function(){
                    window.location.href = 'index.html';
                });
            });
        </script>
    </body>
</html>